endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#SQL
#set mysql_connection_string "server=localhost;uid=fivem;password=7sfHfQt8;database=essentialmode"
#set es_enableCustomData 1
sv_licenseKey lg2npgeiv88b3hsglkpssn2qx9kvb1zj
sv_scriptHookAllowed 0
sv_hostname "My new FXServer!"
#rcon_password dickbutt
#set temp_convar "ESX"


# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.steam:76561198146384417 group.admin # add the admin to the group

#### FIVEM DEFAULT ####
    start mapmanager
    start chat
    start spawnmanager
    start sessionmanager
    restart sessionmanager
    start fivem
    start hardcap
    start rconlog
    start scoreboard
    start baseevents
    start playernames

#### MYSQL ASYNC
#    start mysql-async

#### ESSENTIAL MODS
#   start essentialmode
#   start esplugin_mysql
#   start es_admin2
#   start es_extended
#   start es_admin2
#   start es_ui
#   start fxmigrant
#   start async

#### ESX REQUIRED MODS
#   start instance
#   start cron
#   start skinchanger
#   start esx_skin
#   start esx_menu_default
#   start esx_menu_list
#   start esx_menu_dialog
#   start esx_phone
#   start esx_addonaccount
#   start esx_addoninventory
#   start esx_datastore
#   start esx_society
#   start esx_service
#   start esx_billing

#### ESX JOBS
#   start esx_jobs
#   start esx_joblisting
#   start esx_taxijob
#   start esx_mechanicjob
#   start esx_policejob
#   start esx_property
#   start esx_realestateagentjob
#   start esx_bankerjob
#   start esx_ambulancejob
#   start esx_vehicleshop

#### ESX ANY OTHER MODS
#   start esx_voice
#   start esx_license
#   start esx_shops
#   start esx_accessories
#   start esx_weaponshop
#   start esx_identity
#   start esx_society
#   start esx_status
#   start esx_basicneeds
#   start esx_clotheshop
#   start esx_garage
#   start esx_holdup
#   start esx_drugs
#   start esx_atm

#### ANY NON ESX MODS
    #start nonESXmod



# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5


# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 31
